# ProjektSzkolenieTechniczne3

API/CarServiceAPI/: CarServiceAPI.csproj  CarServiceAPI.sln  CarServiceDB.db  CarServiceDB.db-shm  CarServiceDB.db-wal  CarServiceDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
API/CarServiceAPI/Controllers/: CarsController.cs  CustomersController.cs  RepairsController.cs  WeatherForecastController.cs
API/CarServiceAPI/DTOs/: CarDTO.cs  CreateCarDto.cs  CreateCustomerDTO.cs  CreateRepairDTO.cs  CustomerDTO.cs  RepairDTO.cs  UpdateCarDto.cs  UpdateCustomerDTO.cs  UpdateRepairDTO.cs
API/CarServiceAPI/Migrations/: 20240603120748_Initial.Designer.cs  20240603120748_Initial.cs  CarServiceDbContextModelSnapshot.cs
API/CarServiceAPI/Models/: Car.cs  Customer.cs  Repair.cs
API/CarServiceAPI/Properties/: launchSettings.json
API/CarServiceAPI/Services/: AzureBlobService.cs  CarService.cs  CustomerService.cs  RepairService.cs
Angular/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/src/: index.html  styles.css
Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/src/app/cars/: cars.component.html  cars.component.ts
Angular/src/app/cars/edit-car-dialog/: edit-car-dialog.component.html  edit-car-dialog.component.ts
Angular/src/app/customers/: customers.component.html  customers.component.ts
Angular/src/app/repairs/: repairs.component.html  repairs.component.ts
Angular/src/app/services/: api.service.ts
Angular/src/app/upload/: upload.component.html  upload.component.ts
Angular/src/app/upload-dialog/: upload-dialog.component.html  upload-dialog.component.ts
(+5 files in other folders)
